{
  "name": "Zain Turf",
  "short_name": "Zain Turf",
  "description": "Book your slot at Zain Turf, featuring professional-grade artificial grass, floodlights, and modern facilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 